<?php
$list = [
  [
    'title' => "Рыбатекст используется дизайнерами",
    'text' => "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле",
  ],
  [
    'title' => "Рыбатекст используется дизайнерами",
    'text' => "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле",
  ],
  [
    'title' => "Рыбатекст используется дизайнерами",
    'text' => "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле",
  ],
  [
    'title' => "Рыбатекст используется дизайнерами",
    'text' => "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле",
  ],
  [
    'title' => "Рыбатекст используется дизайнерами",
    'text' => "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле",
  ],
  [
    'title' => "Рыбатекст используется дизайнерами",
    'text' => "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле",
  ],
]
?>

<section class="general-condition general-condition__banner">
  <div class="general-condition__banner-img">
    <img src="<?php echo IMG_PATH; ?>banner-clients-1.png" alt="">
  </div>
  <div class="general-condition__banner-heading">
    <h3>
      Правила лизинга
    </h3>
  </div>
</section>

<section class="leasing-guide-list">
  <ul>
    <?php foreach ($list as $el) : ?>
      <li class="row leasing-guide-list-item">
        <h3 class="row__title "> <?php echo htmlspecialchars($el['title']); ?></h3>
        <p class="row__text"><?php echo htmlspecialchars($el['text']); ?></p>
      </li>
    <?php endforeach; ?>
  </ul>
</section>

<style>
  .leasing-guide-list {
    margin-top: 70px;
  }

  .leasing-guide-list-item {
    flex-direction: column;
  }

  .leasing-guide-list-item * {
    max-width: 1000px;
  }

  @media (max-width:1280px) {
    .leasing-guide-list {
      margin-top: 40px;
    }
  }

  @media (max-width:768px) {
    .leasing-guide-list {
      margin-top: 80px;
    }
  }
</style>