<?php
$personalData = [
   [
      "title" => "1. Общие положения",
      "text" => "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор). \n \n 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. \n 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.",

   ],
   [
      "title" => "2. Общие положения",
      "text" => "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор). \n \n 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. \n 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.",

   ],
   [
      "title" => "3. Общие положения",
      "text" => "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор). \n \n 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. \n 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.",

   ],

];
?>

<section class="personal-data container">
   <div class="personal-data__title grid_1-3-box">
      <div class="grid_1-3_1"> </div>
      <div class="grid_1-3_3">
         <h3 class="title-page-h3">
            Политика обработки персональных <br> данных
         </h3>
      </div>
   </div>
   <?php foreach ($personalData as $el) : ?>
      <div class="personal-data__item grid_1-3-box">
         <div class="grid_1-3_1">
            <p class="p20px">
               <?php echo nl2br(htmlspecialchars($el['title'])); ?>
            </p>
         </div>
         <div class="grid_1-3_3">
            <p>
               <?php echo nl2br(htmlspecialchars($el['text'])); ?>
            </p>
         </div>
      </div>
   <?php endforeach; ?>

</section>

<style>
   .personal-data__title h3 {
      line-height: 85px;
      margin-bottom: 100px;
   }

   .personal-data__item {
      padding: 40px 0;
      border-top: 1px solid #979797
   }

   .personal-data__item:last-child {
      border-bottom: 1px solid #979797
   }
</style>