<link rel="stylesheet" href="/src/components/page/about-leasing/subsidies/subsidies.css">


<?php
$subsidies = [
	[
		"title" => "Размер субсидии",
		"subTitle" => "Годовой размер субсидии одному субъекту предпринимательства не может превышать 5 млн рублей.",
		"text" => "Размер субсидии по возмещению части затрат, связанных с уплатой субъектом предпринимательства лизинговых платежей по договорам лизинга оборудования, за исключением налога на добавленную стоимость и части лизинговых платежей на покрытие дохода лизингодателя, определяется из расчета не более трех четвертых ключевой ставки Банка России, действовавшей на дату уплаты лизингового платежа субъектом малого и среднего предпринимательства, но не более 70% от фактически произведенных субъектом малого и среднего предпринимательства затрат на уплату лизинговых платежей в текущем году. \n\n Возмещение затрат субъектам предпринимательства по уплате первого взноса при заключении договора лизинга оборудования  осуществляется в размере до 3 млн рублей по каждому договору лизинга. Размер субсидии по возмещению затрат на оплату первого взноса не может превышать 50% первоначальной стоимости предмета лизинга по договору купли-продажи, по договору лизинга."
	],
	[
		"title" => "Нормативный провавой акт",
		"text" => "Постановление Правительства Тюменской области от 01.04.2008 N 99-п (ред. от 20.12.2022 г.) \n «Об утверждении порядка предоставления субсидии субъектам малого и среднего предпринимательства»"
	],
	[
		"title" => "Субьекты",
		"text" => "СМСП, зарегистрированные не менее 6 месяцев до даты подачи заявки на получение субсидии, адрес (место нахождения) которых является Тюменская область. СМСП, должные осуществлять виды деятельности, указанные в Постановление Правительства № 99-п. \n Необходимо обратить внимание на то, что предмет лизинга подлежит эксплуатации в Тюменской области."
	],
	[
		"title" => "Организатор",
		"text" => "Департамент инвестиционной политики и государственной поддержки предпринимательства Тюменской области"
	],
	[
		"title" => "Предмет возмещения",
		"text" => "Возмещение части затрат на уплату первоначального взноса при заключении договора лизинга, а также возмещения части затрат по оплате лизинговых платежей за новое оборудование СМСП."
	]
];
?>


<section class="about-leasing__subsidies container">
	<div class="grid_1-3-box">
		<div class="personal-data-none"></div>
		<h3 class="title-page-h3 ">
			Порядок предоставления субсидий в&nbsp;Тюменской области
		</h3>
	</div>
	<?php foreach ($subsidies as $el) : ?>
		<div class="grid_1-3-box about-leasing__subsidies--item">
			<div>
				<p class="about-leasing__subsidies--item-title">
					<?php echo nl2br(htmlspecialchars($el['title'])); ?>
				</p>
			</div>
			<div class="about-leasing__subsidies--item-decription">
				<?php if ($el['subTitle']) : ?>
					<p class="subsidies--item--sub-title">
						<?php echo nl2br(htmlspecialchars($el['subTitle'])); ?>
					</p>
				<?php endif; ?>
				<p class="about-leasing__subsidies-text">
					<?php echo nl2br(htmlspecialchars($el['text'])); ?>
				</p>
				<?php if ($el['subTitle']) : ?>
					<div class="subsidies--item--sub-title-button">
						<p> Подробнее </p>
						<svg class="rt0" fill="none" width="14" height="9" viewBox="0 0 14 9">
							<use href="<?php echo SVG_PATH; ?>icons.svg#icon-arrow-down"></use>
						</svg>
					</div>
				<?php endif; ?>
			</div>
		</div>
	<?php endforeach; ?>
</section>

<script>
	$(document).ready(function() {
		$(".subsidies--item--sub-title-button").click(function() {
			var $prevElement = $(this).prev();
			$prevElement.slideToggle(400, function() {
				// После завершения анимации выполним следующий код
				if ($prevElement.is(":visible")) {
					// Если элемент видим, меняем текст кнопки на "222"
					$(this).next().children('p').text("Свернуть");

				} else {
					$(this).next().children('p').text("Подробнее");
					// Если элемент скрыт, меняем текст кнопки на "111"
				}
			});
			$(this).find("svg").toggleClass('rt180');
		});


	})
</script>